# springboot_an

./: ReadME.MD  pom.xml
springboot_1_helloworld/: pom.xml
springboot_1_helloworld/src/main/java/com/boot/: Springboot1HelloworldApplication.java
springboot_1_helloworld/src/main/resources/: application.properties
springboot_1_helloworld/src/test/java/com/boot/: Springboot1HelloworldApplicationTests.java
springboot_1_helloworld_controlleradvice/: pom.xml
springboot_1_helloworld_controlleradvice/src/main/resources/: application.properties
springboot_1_helloworld_multi_environment/: pom.xml
springboot_1_helloworld_yml/: pom.xml
springboot_1_helloworld_yml/src/main/resources/: application.properties-temp  application.yml
springboot_2_ssm_annotations/: pom.xml
springboot_2_ssm_annotations/src/main/java/com/boot/: Springboot2SsmApplication.java
springboot_2_ssm_annotations/src/main/java/com/boot/controller/: UserController.java
springboot_2_ssm_annotations/src/main/java/com/boot/entity/: User.java
springboot_2_ssm_annotations/src/main/java/com/boot/mapper/: UserMapper.java
springboot_2_ssm_annotations/src/main/java/com/boot/service/: IUserService.java
springboot_2_ssm_annotations/src/main/java/com/boot/service/impl/: UserServiceImpl.java
springboot_2_ssm_annotations/src/main/resources/: application.properties
springboot_2_ssm_annotations/src/test/java/com/boot/: Springboot2SsmApplicationTests.java
springboot_2_ssm_xml/: pom.xml
springboot_2_ssm_xml/src/main/resources/: application.properties
springboot_2_ssm_xml/src/main/resources/mybatis/: mybatis-config.xml
springboot_3_ssm_multipledatasource1/: pom.xml
springboot_3_ssm_multipledatasource1/src/main/resources/: application.properties
springboot_3_ssm_multipledatasource_xml/: pom.xml
springboot_4_web/: pom.xml
springboot_4_web/src/main/resources/: application.properties
springboot_5_jpa/: pom.xml
springboot_6_redis/: pom.xml
springboot_6_redis/src/main/resources/: application.properties
springboot_7_mongo_multiplemongo/: pom.xml
springboot_7_mongo_multiplemongo/src/main/resources/: application.properties
springboot_7_mongodb/: pom.xml
springboot_7_mongodb/src/main/resources/: application.properties
(+56 files in other folders)
