
spring.application.name=mongo-mult

mongodb.primary.uri=mongodb://localhost:27017/test
mongodb.primary.database=primary
mongodb.secondary.uri=mongodb://localhost:27017/test1
mongodb.secondary.database=secondary