
#主数据库
master.db.driverClassName=com.mysql.jdbc.Driver
master.db.url=jdbc:mysql://localhost:3306/springboot_ssm?characterEncoding=UTF-8&useUnicode=true&useSSL=false
master.db.username=root
master.db.password=xiang/521.
#从数据库
slave.db.driverClassName=com.mysql.jdbc.Driver
slave.db.url=jdbc:mysql://192.168.1.161/springboot_ssm?characterEncoding=UTF-8&useUnicode=true&useSSL=false
slave.db.username=root
slave.db.password=aeb123456

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
