
#普通配置
server.port=8080
server.servlet.context-path=/hello

#自定义属性配置
an.custom.configuration=nihao,shuaige ${an.custom.msg} ${server.port} ${an.custom.number}***${an.custom.number2}

#配置变量的引用//就是用${配置属性名}来获取值
an.custom.msg = hi,springboot!

#随机值配置
#1.生成随机数int格式
an.custom.number = ${random.int}
#2.生成100-200的随机数
an.custom.number2 = ${random.int[100,200]}